FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=aaUBUIBUIA21651dsds
SQLALCHEMY_DATABASE_URI=postgresql://postgres:admin2025@fdr_db:5432/fdr_db
JWT_SECRET_KEY=adasfafasfsafasfa651651dSADADA61dsdaf

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin2025
POSTGRES_DB=fdr_db

MERCADO_PAGO_ACCESS_TOKEN=APP_USR-4298422315432286-061008-3c15288e6d2b9918d72d77e4830bb799-494942469
ASAAS_API_URL=https://api.asaas.com/v3
ASAAS_ACCESS_TOKEN="$$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmI2YTA2NjQ2LTYyMmYtNGE1Mi1hOTZkLTI2M2I3NDkzNWY5Yjo6JGFhY2hfYjJkYWM1MTctMTFmNi00MTRkLThmYjAtMDA0NTFjZWExOGRl"